select rmsp.p_ug,products.code from RMSPRODUCTS rmsp 
left join RMSARTICLES rmsa on rmsa.P_PRODUCT = rmsp.pk
left join OFFERS offers on offers.P_CODE = rmsa.p_ug
left join PRODUCTS products on products.PK = offers.P_ARTICLE
where products.code is not null
and rmsp.p_ug in (
'43915033',
'43914975',
'43789066',
'44072325',
'43915033',
'44102993',
'43789066',
'44072325',
'43914975',
'44543083',
'44542862',
'43915033',
'43915033',
'43915033',
'43914975',
'45391553',
'45253870',
'44946204',
'45028802',
'45391565',
'44916485',
'45253983',
'44860488',
'45160531',
'44946230',
'45013339',
'44558570',
'44564460',
'45160527',
'45126568',
'44946252',
'45153407',
'44779265',
'44779265',
'45126568',
'44779265',
'44811361',
'44931304',
'44946223',
'45391560',
'45253921',
'45174713',
'44563878',
'45126568',
'44779265',
'45126568',
'45449346',
'44022866',
'45449234',
'45153398',
'45448857',
'45450030',
'43914975',
'42984804',
'42984804',
'45381818',
'45448994',
'45448516',
'44784302',
'44784464',
'45455323',
'45455308',
'45371542',
'45455323',
'45455463',
'45455435',
'45455371',
'45455535',
'45455587',
'44102993',
'45455398',
'45402763',
'42636570',
'45402769',
'43915134',
'44784313',
'43915235',
'44103007',
'44074960',
'43915235',
'44772817',
'44074960',
'43915235',
'43915134',
'43915134',
'43915235',
'43915134',
'43915235',
'44784355',
'43915235',
'44772817',
'45610535',
'45217184',
'45217117',
'45217073',
'45107492',
'45607906',
'41161249',
'45107631',
'45107386',
'45608875',
'45608982',
'45607683',
'45608870',
'45107526',
'45107543',
'43972275',
'45107456',
'43972171',
'42597315',
'42597159',
'42597315',
'45107580',
'42597184',
'45107613',
'45609404',
'44705100',
'45107480',
'45107480',
'44749527',
'42597159',
'45107410',
'45108427',
'45108367',
'43972275',
'45607711',
'44324737',
'45107442',
'45104404',
'45107586',
'45104440',
'45104546',
'43972275',
'45107499',
'43972275',
'45107417',
'45104267',
'44749565',
'45107613',
'42597284',
'42597284',
'42597308',
'45379852',
'42597220',
'42597159',
'42597284',
'42597220',
'42597184',
'45448587',
'43596529',
'43596538',
'42597284',
'33544107',
'43972275',
'45379890',
'45379868',
'45107374',
'45107456',
'45107436',
'45107417',
'43972171',
'43972275',
'45107593',
'45107671',
'44705142',
'45107417',
'45107480',
'45107625',
'44749516',
'42597284',
'42597184',
'43366984',
'45448467',
'44543071',
'44750285',
'43367825',
'45454856',
'45440163',
'43372205',
'43367965',
'43366984',
'43368360',
'43915134',
'43915134',
'43368369',
'43367816',
'43371214',
'45761124',
'45761082',
'41779128',
'45760800',
'45761980',
'45761540',
'45760798',
'45027183',
'43915134',
'45374042',
'43915134',
'41779399',
'43368936',
'45455371',
'45455336',
'45504846',
'45455492',
'45504796',
'45455505',
'45455343',
'45455404',
'44542821',
'43915134',
'43915134',
'44772719',
'45504846',
'45439629',
'43915134',
'45668010',
'45448516',
'45504840',
'45338302',
'45338226',
'44919291',
'45761587',
'45761785',
'45761629',
'45762020',
'45448544',
'45454847',
'45439885',
'45440024',
'45440003',
'45439727',
'45253870',
'45561264',
'45338172',
'45439720',
'45052216',
'45439763',
'45761431',
'45760802',
'45761473',
'45760785',
'45760794',
'45761084',
'45760906',
'45762193',
'45761433',
'45761098',
'44919305',
'45402866',
'44919287',
'45760978',
'45439711',
'44946210',
'45760820',
'45760960',
'45761436',
'44103218',
'45126594',
'42980526',
'44504308',
'45761600',
'45174223',
'45652349',
'44931312',
'45253866',
'45448969',
'45155957',
'45439615',
'45671669',
'45448475',
'45761569',
'45160589',
'44800455',
'45027217',
'44504308',
'45448558',
'44749446',
'44749510',
'45607832',
'42597208',
'42597159',
'40021330',
'42597241',
'42597208',
'45108421',
'44443140',
'45447274',
'45447293',
'45447220',
'45108179',
'45324733',
'44917718',
'44917710',
'44946568',
'44917702',
'45107593',
'45328524',
'45328726',
'45107361',
'45107429',
'45107449',
'45107512',
'45107474',
'45107543',
'45107543',
'45107698',
'45107750',
'45329352',
'45324875',
'45329373',
'45325125',
'45325080',
'45324903',
'45325132',
'45329373',
'45447200',
'44749444',
'45329194',
'45325062',
'45325111',
'45329187',
'45329319',
'45324929',
'45325191',
'42597149',
'42597126',
'42597149',
'42597097',
'42597097',
'42597126',
'42597097',
'42597126',
'45204868',
'42597126',
'42597126',
'42597097',
'43972275',
'44522337',
'45325202',
'45329259',
'45325256',
'45329173',
'45204881',
'45204868',
'45204899',
'45325080',
'45329392',
'45329200',
'45324812',
'45324798',
'45324791',
'45329167',
'45324975',
'45325125',
'45324740',
'45329266',
'45329252',
'45329399',
'45329153',
'45329134',
'45329147',
'45329386',
'45324805',
'45329298',
'45324747',
'45325132',
'45325022',
'45204887',
'45204887',
'44421674',
'44421880',
'44421874',
'45507375',
'45507375',
'45607685',
'45507468',
'45507441',
'45610535',
'45114646',
'44705111',
'44421723',
'44421520',
'45325093',
'43972364',
'45329305',
'45329272',
'45329326',
'45329180',
'38345973',
'45324723',
'45114690',
'45507375',
'45507447',
'45329140',
'42597177',
'42597361',
'44705083',
'45114561',
'41238654',
'45507435',
'45607725',
'44443204',
'45108367',
'10727824',
'45507375',
'37208774',
'44749705',
'45507416',
'45108341',
'44939505',
'45608228',
'45114561',
'45507375',
'44022657',
'44022368',
'44022881',
'44022720',
'44022873',
'44356218',
'44022592',
'44022657',
'44023502',
'44022657',
'44022720',
'44023510',
'44024146',
'44022831',
'44022657',
'44022696',
'44022657',
'44022592',
'44023487',
'44022301',
'44022554',
'44023402',
'44022831',
'44022575',
'44023402',
'44023402',
'44022831',
'44022368',
'44022696',
'44023424',
'44023518',
'44022696',
'41247656',
'41247687',
'44023538',
'44023538',
'38176122',
'40201142',
'38513555',
'38514210',
'39313756',
'39315053',
'39313632',
'39316461',
'46358381',
'39122853',
'40831628',
'37503936',
'39316212',
'40831839',
'41544549',
'37492490',
'41779717',
'44591389',
'40051015',
'25926096',
'40076849',
'40964880',
'40964880',
'40965100',
'41216685',
'41216678',
'41185085',
'41185194',
'41185076',
'40831622',
'40023488',
'40021335',
'41415313',
'40020585',
'40048425',
'40049607',
'22021990',
'41019227',
'40049899',
'40049899',
'40049899',
'40049655',
'40857015',
'42555218',
'33818573',
'42561475',
'44749461',
'40021477',
'40021448',
'39992079',
'42318974',
'42314379',
'45353868',
'45434243',
'43972184',
'45329339',
'45353941',
'45353748',
'43972229',
'45353848',
'43972184',
'43972184',
'45107606',
'45329127',
'43972229',
'43972229',
'45329333',
'43972184',
'45324909',
'45353848',
'43596945',
'45114640',
'45507375',
'45325165',
'43596646',
'43972184',
'45507475',
'43972229',
'45507375',
'45114665',
'45507375',
'43972229',
'45324968',
'44705106',
'44705106',
'43972184',
'43972229',
'43972184',
'43596945',
'45353841',
'45118553',
'43596945',
'45855539',
'45353848',
'45114533',
'45329213',
'45325051',
'43596945',
'45329366',
'43596945',
'37640120',
'45155718',
'45253959',
'44103118',
'45391558',
'44924351',
'45127251',
'45155816',
'45155459',
'45155459',
'45155800',
'45155844',
'45657067',
'43915269',
'43785319',
'45155739',
'45155369',
'45156006',
'45155993',
'45155889',
'45155452',
'45155384',
'45156037',
'45155993',
'45156006',
'45156042',
'45155452',
'45156032',
'42651792',
'45156021',
'45155915',
'45155993',
'45155906',
'45314732',
'45155692',
'45155739',
'45671671',
'45671671',
'45671671',
'44946210',
'44800455',
'45671671',
'45338307');