
select PK from CLASSIFICATIONATTRS where P_CODE = 'WATERPROOF';
select * from CLASSATTRVALUESLP 
right join CLASSIFICATIONATTRS on CLASSATTRVALUESLP.ITEMPK = CLASSIFICATIONATTRS.PK
where CLASSIFICATIONATTRS.P_CODE = 'WATERPROOF';

select P_PRODUCT from PRODUCTFEATURES 
where P_CLASSIFICATIONATTRIBUTEASSIG = '8796256993887';

select * from PRODUCTS;

select * from FIELDS where P_FIELDSETTERSTRATEGYBEANNAME = 'waterproofSetterStrategy';

select * from FIELDDEPENDENCIES 
left join FIELDS on FIELDDEPENDENCIES.TARGETPK = FIELDS.PK
where FIELDS.P_FIELDSETTERSTRATEGYBEANNAME = 'waterproofSetterStrategy';

select * from TYPEDFIELDPARAMS where P_FIELD = '8796161190667';

select * from CLASSIFICATIONATTRS where PK = '8796193358431';

select P_STRINGVALUE from PRODUCTFEATURES where P_STRINGVALUE is not null;
SELECT P_STRINGVALUE, P_QUALIFIER  FROM PRODUCTFEATURES;