SELECT P_STRINGVALUE, P_QUALIFIER  FROM PRODUCTFEATURES
WHERE P_QUALIFIER = 'glpcmClassification/1.0/CL-MAKEUP.waterproof';

SELECT * from CLASSATTRVALUES where P_CODE = 'WATERPROOF-1' or P_CODE = 'WATERPROOF-2' ;

select PK from CLASSIFICATIONATTRS where P_CODE = 'WATERPROOF';
select * from CLASSATTRVALUESLP 
right join CLASSIFICATIONATTRS on CLASSATTRVALUESLP.ITEMPK = CLASSIFICATIONATTRS.PK;

select * from PRODUCTFEATURES
left join PRODUCTS on PRODUCTFEATURES.P_PRODUCT = PRODUCTS.PK
left join RMSPRODUCTS on RMSPRODUCTS.P_PRODUCT = PRODUCTS.PK
left join RMSARTICLES on RMSARTICLES.P_PRODUCT = PRODUCTS.PK
where PRODUCTFEATURES.P_QUALIFIER = 'glpcmClassification/1.0/CL-MAKEUP.waterproof';

select pf.P_QUALIFIER, p.CODE, rp.P_UG, ra.P_UG as A_UG, cav.P_CODE from PRODUCTFEATURES pf
left join PRODUCTS p on pf.P_PRODUCT = p.PK
left join RMSPRODUCTS rp on rp.P_PRODUCT = p.PK
join RMSARTICLES ra on ra.P_PRODUCT = rp.PK
left join CLASSATTRVALUES cav on cav.PK = TO_NUMBER(pf.P_STRINGVALUE)
where pf.P_QUALIFIER = 'glpcmClassification/1.0/CL-MAKEUP.waterproof'
order by ra.P_UG;

select pf.P_QUALIFIER, cav.P_CODE from PRODUCTFEATURES pf
left join CLASSATTRVALUES cav on cav.PK = TO_NUMBER(pf.P_STRINGVALUE)
where pf.P_QUALIFIER = 'glpcmClassification/1.0/CL-MAKEUP.waterproof';

select * from CLASSATTRVALUES 
where P_CODE = 'WATERPROOF-1' OR P_CODE = 'WATERPROOF-2';